Vagrant.configure(2) do |config|
  # supports puppet version 4

  config.vm.define "local", primary: true  do |local|
    local.vm.box = 'puppetlabs/centos-7.2-64-puppet'
  end
  
  config.vm.define "central" do |pe4|
    # The default "centos/7" box doesn't support VirtualBox shared folders
    # so use this instead.
    pe4.vm.box = "bento/centos-7.2" 
  end
    
  config.vm.host_name = "vagrant-puppet.local"
  config.vm.provision :shell, path: "vagrant/vagrant.sh"
  config.vm.network "private_network", type: "dhcp"
  
  
end